{
  "name": "diff-review",
  "version": "0.1.0",
  "private": true,
  "description": "Pi extension for reviewing file diffs in a modal overlay",
  "pi": {
    "extensions": ["./index.ts"]
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "pi-diff-ui": "file:../../../pi-diff-ui"
  },
  "devDependencies": {
    "vitest": "^3.0.0"
  }
}
